{% extends 'index.html' %}
{% load keytag %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
	<title>Post your AD</title>
</head>
<style>
.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 19px;
  width: 400px;
  text-align: left;
  color: rgba(0,47,52,.64);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: lightgrey;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: rgba(0,47,52,.64);
}
</style>
<body>
	<div class="header" style="background-color: #ecf0f1; height:75px; width: 100%; font-size: 30px; font-family: serif;">COLLEGE CART</div>
	<p style="font-size: 23px;font-family:sans-serif;line-height: 1.15;color: black; text-align: center;"><b>POST YOUR AD</b></p>
	<center>
	<div class="container" style="height: 600px; width: 800px; border: 1px solid gray; border-radius: 5px;">
		<p style="text-align: left; margin-left: 25px; font-size: 18px; font-family: sans-serif;"><b>CHOOSE A CATEGORY</b></p>
		<div class="names" style="height: 540px; width: 400px; border: 1px solid gray; margin-right: 605px;">
			{% for x in cat %}
			<div class="dropdown">
  				<button class="dropbtn">{{x.name}}</button>
  				<div class="dropdown-content">
  					{% for y in sub|lookup:x.id %}
    				<a href="#">{{y.subcategoryname}}</a>
    				{% endfor %}
  				</div>
			</div>
			{% endfor %}
		</div>
	</div>
	</center>
</body>
</html>

{% endblock %}


